<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
 <trackList>
  <track>
   <location>musica/jason_derulo_ft_tyga_-_bubblegum.mp3</location>
   <title>Bubblegum MSNN</title>
   <creator>Jason Derulo Ft. Tyga</creator>
   <album>BEST OF THE MONTH. Vol.04: April&apos;14</album>
   <extension application="http://www.rhythmbox.org">
     <genre>Desconocido</genre>
   </extension>
  </track>
  <track>
   <location>musica/jason_derulo_-_it_girl_(jason_nevins_radio_edit).mp3</location>
   <title>It Girl MSNN</title>
   <creator>Jason Derulo</creator>
   <album>Desconocido</album>
   <extension application="http://www.rhythmbox.org">
     <genre>Desconocido</genre>
   </extension>
  </track>
  <track>
   <location>musica/Selena-Gomez---Naturally.mp3</location>
   <title>Naturally</title>
   <creator>Selena Gómez</creator>
   <album>Music</album>
   <extension application="http://www.rhythmbox.org">
     <genre>Desconocido</genre>
   </extension>
  </track>
  <track>
   <location>musica/Colors.mp3</location>
   <title>Colors</title>
   <creator>Jason Derulo</creator>
   <album>Colors-Single</album>
   <extension application="http://www.rhythmbox.org">
     <genre>Pop</genre>
   </extension>
  </track>
  <track>
   <location>musica/Chris Brown feat. Nicki Minaj, G-Eazy - Wobble Up.mp3</location>
   <title>Chris Brown feat. Nicki Minaj, G-Eazy - Wobble Up.mp3</title>
   <creator>Desconocido</creator>
   <album>Desconocido</album>
   <extension application="http://www.rhythmbox.org">
     <genre>Desconocido</genre>
   </extension>
  </track>
  <track>
   <location>musica/Chris Brown feat. Lil Jon - Temporary Lover.mp3</location>
   <title>Chris Brown feat. Lil Jon - Temporary Lover.mp3</title>
   <creator>Desconocido</creator>
   <album>Desconocido</album>
   <extension application="http://www.rhythmbox.org">
     <genre>Desconocido</genre>
   </extension>
  </track>
  <track>
   <location>musica/Chris Brown feat. Justin Bieber, Ink - Don&apos;t Check On Me.mp3</location>
   <title>Chris Brown feat. Justin Bieber, Ink - Don&apos;t Check On Me.mp3</title>
   <creator>Desconocido</creator>
   <album>Desconocido</album>
   <extension application="http://www.rhythmbox.org">
     <genre>Desconocido</genre>
   </extension>
  </track>
  <track>
   <location>musica/Chris Brown feat. Gunna - Heat.mp3</location>
   <title>Chris Brown feat. Gunna - Heat.mp3</title>
   <creator>Desconocido</creator>
   <album>Desconocido</album>
   <extension application="http://www.rhythmbox.org">
     <genre>Desconocido</genre>
   </extension>
  </track>
  <track>
   <location>musica/Chris Brown feat. Drake - No Guidance.mp3</location>
   <title>Chris Brown feat. Drake - No Guidance.mp3</title>
   <creator>Desconocido</creator>
   <album>Desconocido</album>
   <extension application="http://www.rhythmbox.org">
     <genre>Desconocido</genre>
   </extension>
  </track>
  <track>
   <location>musica/Chris Brown - Sorry Enough.mp3</location>
   <title>Chris Brown - Sorry Enough.mp3</title>
   <creator>Desconocido</creator>
   <album>Desconocido</album>
   <extension application="http://www.rhythmbox.org">
     <genre>Desconocido</genre>
   </extension>
  </track>
  <track>
   <location>musica/Chris Brown - Red.mp3</location>
   <title>Chris Brown - Red.mp3</title>
   <creator>Desconocido</creator>
   <album>Desconocido</album>
   <extension application="http://www.rhythmbox.org">
     <genre>Desconocido</genre>
   </extension>
  </track>
  <track>
   <location>musica/Chris Brown - Indigo.mp3</location>
   <title>Chris Brown - Indigo.mp3</title>
   <creator>Desconocido</creator>
   <album>Desconocido</album>
   <extension application="http://www.rhythmbox.org">
     <genre>Desconocido</genre>
   </extension>
  </track>
  <track>
   <location>musica/Chris Brown - Girl Of My Dreams.mp3</location>
   <title>Chris Brown - Girl Of My Dreams.mp3</title>
   <creator>Desconocido</creator>
   <album>Desconocido</album>
   <extension application="http://www.rhythmbox.org">
     <genre>Desconocido</genre>
   </extension>
  </track>
  <track>
   <location>musica/Avicii-Hey-Brother-320.mp3</location>
   <title>Hey Brother</title>
   <creator>Avicii</creator>
   <album>True</album>
   <extension application="http://www.rhythmbox.org">
     <genre>Dance</genre>
   </extension>
  </track>
  <track>
   <location>musica/667537124.mp3</location>
   <title>Reggaeton Extended</title>
   <creator>@Club_musica</creator>
   <album>Desconocido</album>
   <extension application="http://www.rhythmbox.org">
     <genre>Desconocido</genre>
   </extension>
  </track>
  <track>
   <location>musica/667537124 (4).mp3</location>
   <title>Amor Mio</title>
   <creator>@Club_musica</creator>
   <album>Desconocido</album>
   <extension application="http://www.rhythmbox.org">
     <genre>Desconocido</genre>
   </extension>
  </track>
  <track>
   <location>musica/667537124 (3).mp3</location>
   <title>Rockstar remix</title>
   <creator>@Club_musica</creator>
   <album>Desconocido</album>
   <extension application="http://www.rhythmbox.org">
     <genre>Desconocido</genre>
   </extension>
  </track>
  <track>
   <location>musica/667537124 (2).mp3</location>
   <title>In a Club</title>
   <creator>@Club_musica</creator>
   <album>Desconocido</album>
   <extension application="http://www.rhythmbox.org">
     <genre>Desconocido</genre>
   </extension>
  </track>
  <track>
   <location>musica/45 - Elton John - I&apos;m Still Standing.mp3</location>
   <title>I&apos;m Still Standing</title>
   <creator>Elton John</creator>
   <album>Rocket Man (Deluxe Edition)</album>
   <extension application="http://www.rhythmbox.org">
     <genre>Desconocido</genre>
   </extension>
  </track>
  <track>
   <location>musica/26 Otha N-as.mp3</location>
   <title>Otha N***as</title>
   <creator>Chris Brown</creator>
   <album>Heartbreak on a Full Moon</album>
   <extension application="http://www.rhythmbox.org">
     <genre>Desconocido</genre>
   </extension>
  </track>
  <track>
   <location>musica/21_Pills_&amp;_Automobiles_feat_Yo_Gotti.mp3</location>
   <title>Pills &amp; Automobiles (feat. Yo Gotti, A Boogie Wit da Hoodie &amp; Kodak Black)</title>
   <creator>Chris Brown</creator>
   <album>Heartbreak on a Full Moon</album>
   <extension application="http://www.rhythmbox.org">
     <genre>Desconocido</genre>
   </extension>
  </track>
  <track>
   <location>musica/21 Fine China.m4a</location>
   <title>Fine China</title>
   <creator>Chris Brown</creator>
   <album>X (Deluxe Version)</album>
   <extension application="http://www.rhythmbox.org">
     <genre>Ритм-энд-блюз/соул</genre>
   </extension>
  </track>
  <track>
   <location>musica/20 No Exit.mp3</location>
   <title>No Exit</title>
   <creator>Chris Brown</creator>
   <album>Heartbreak on a Full Moon</album>
   <extension application="http://www.rhythmbox.org">
     <genre>Desconocido</genre>
   </extension>
  </track>
  <track>
   <location>musica/19 Love More (feat. Nicki Minaj).m4a</location>
   <title>Love More (feat. Nicki Minaj)</title>
   <creator>Chris Brown</creator>
   <album>X (Deluxe Version)</album>
   <extension application="http://www.rhythmbox.org">
     <genre>Ритм-энд-блюз/соул</genre>
   </extension>
  </track>
  <track>
   <location>musica/18 Forever.m4a</location>
   <title>Forever</title>
   <creator>Chris Brown</creator>
   <album>Exclusive (The Forever Edition)</album>
   <extension application="http://www.rhythmbox.org">
     <genre>Ритм-энд-блюз/соул</genre>
   </extension>
  </track>
  <track>
   <location>musica/13 To My Bed.mp3</location>
   <title>To My Bed</title>
   <creator>Chris Brown</creator>
   <album>Heartbreak on a Full Moon</album>
   <extension application="http://www.rhythmbox.org">
     <genre>Desconocido</genre>
   </extension>
  </track>
  <track>
   <location>musica/13 No Filter.m4a</location>
   <title>No Filter</title>
   <creator>Chris Brown</creator>
   <album>Royalty (Deluxe Version)</album>
   <extension application="http://www.rhythmbox.org">
     <genre>Ритм-энд-блюз/соул</genre>
   </extension>
  </track>
  <track>
   <location>musica/13 Don&apos;t Wake Me Up.m4a</location>
   <title>Don&apos;t Wake Me Up</title>
   <creator>Chris Brown</creator>
   <album>Fortune (Deluxe Version)</album>
   <extension application="http://www.rhythmbox.org">
     <genre>Ритм-энд-блюз/соул</genre>
   </extension>
  </track>
  <track>
   <location>musica/13 Beautiful People (feat. Benny Benassi).m4a</location>
   <title>Beautiful People (feat. Benny Benassi)</title>
   <creator>Chris Brown</creator>
   <album>F.A.M.E. (Deluxe Version)</album>
   <extension application="http://www.rhythmbox.org">
     <genre>Ритм-энд-блюз/соул</genre>
   </extension>
  </track>
  <track>
   <location>musica/12 Should&apos;ve Kissed You.m4a</location>
   <title>Should&apos;ve Kissed You</title>
   <creator>Chris Brown</creator>
   <album>F.A.M.E. (Deluxe Version)</album>
   <extension application="http://www.rhythmbox.org">
     <genre>Ритм-энд-блюз/соул</genre>
   </extension>
  </track>
  <track>
   <location>musica/12 Party Hard _ Cadillac (Interlude) [feat. Sevyn].m4a</location>
   <title>Party Hard / Cadillac (Interlude) [feat. Sevyn]</title>
   <creator>Chris Brown</creator>
   <album>Fortune (Deluxe Version)</album>
   <extension application="http://www.rhythmbox.org">
     <genre>Ритм-энд-блюз/соул</genre>
   </extension>
  </track>
  <track>
   <location>musica/12 Just Fine.m4a</location>
   <title>Just Fine</title>
   <creator>Chris Brown</creator>
   <album>Chris Brown</album>
   <extension application="http://www.rhythmbox.org">
     <genre>Ритм-энд-блюз/соул</genre>
   </extension>
  </track>
  <track>
   <location>musica/5jason_derulo_feat_2_chainz_-_talk_dirtyMSNN.mp3</location>
   <title>Talk Dirty MSNN</title>
   <creator>Jason Derulo feat. 2 Chainz</creator>
   <album>Talk Dirty</album>
   <extension application="http://www.rhythmbox.org">
     <genre>R&amp;B</genre>
   </extension>
  </track>
  <track>
   <location>musica/4jason_derulo_-_get_ugly.mp3</location>
   <title>Get Ugly MSNN</title>
   <creator>Jason Derulo</creator>
   <album>zv.fm</album>
   <extension application="http://www.rhythmbox.org">
     <genre>zv.fm</genre>
   </extension>
  </track>
  <track>
   <location>musica/4 Questions.mp3</location>
   <title>Questions</title>
   <creator>Chris Brown</creator>
   <album>Heartbreak on a Full Moon</album>
   <extension application="http://www.rhythmbox.org">
     <genre>Desconocido</genre>
   </extension>
  </track>
  <track>
   <location>musica/3jason_derulo_feat_snoop_dogg_-_wiggle.mp3</location>
   <title>Wiggle MSNN</title>
   <creator>Jason Derulo Feat Snoop Dogg</creator>
   <album>The Official Uk Top 40 Singles Chart 25-05-2014</album>
   <extension application="http://www.rhythmbox.org">
     <genre>Top 40</genre>
   </extension>
  </track>
  <track>
   <location>musica/2jason_derulo_feat_french_montana_-_tip_toe.mp3</location>
   <title>Tip Toe MSNN</title>
   <creator>Jason Derulo feat. French Montana</creator>
   <album>zf.fm</album>
   <extension application="http://www.rhythmbox.org">
     <genre>zf.fm</genre>
   </extension>
  </track>
  <track>
   <location>musica/1jason_derulo_feat_nicki_minaj__ty_dolla_ign_-_swalla.mp3</location>
   <title>Swalla MSNN</title>
   <creator>Jason Derulo feat. Nicki Minaj &amp; Ty Dolla $ign</creator>
   <album>Desconocido</album>
   <extension application="http://www.rhythmbox.org">
     <genre>Desconocido</genre>
   </extension>
  </track>
  <track>
   <location>musica/10 Stuck On Stupid.m4a</location>
   <title>Stuck On Stupid</title>
   <creator>Chris Brown</creator>
   <album>Fortune (Deluxe Version)</album>
   <extension application="http://www.rhythmbox.org">
     <genre>Ритм-энд-блюз/соул</genre>
   </extension>
  </track>
  <track>
   <location>musica/08 I.Y.A.m4a</location>
   <title>I.Y.A.</title>
   <creator>Chris Brown</creator>
   <album>Graffiti (Expanded Version)</album>
   <extension application="http://www.rhythmbox.org">
     <genre>Ритм-энд-блюз/соул</genre>
   </extension>
  </track>
  <track>
   <location>musica/07 You.m4a</location>
   <title>You</title>
   <creator>Chris Brown</creator>
   <album>Exclusive (The Forever Edition)</album>
   <extension application="http://www.rhythmbox.org">
     <genre>Ритм-энд-блюз/соул</genre>
   </extension>
  </track>
  <track>
   <location>musica/07 Yeah 3X.m4a</location>
   <title>Yeah 3X</title>
   <creator>Chris Brown</creator>
   <album>F.A.M.E. (Deluxe Version)</album>
   <extension application="http://www.rhythmbox.org">
     <genre>Ритм-энд-блюз/соул</genre>
   </extension>
  </track>
  <track>
   <location>musica/05 Liquor.m4a</location>
   <title>Liquor</title>
   <creator>Chris Brown</creator>
   <album>Royalty (Deluxe Version)</album>
   <extension application="http://www.rhythmbox.org">
     <genre>Ритм-энд-блюз/соул</genre>
   </extension>
  </track>
  <track>
   <location>musica/04 With You.m4a</location>
   <title>With You</title>
   <creator>Chris Brown</creator>
   <album>Exclusive (The Forever Edition)</album>
   <extension application="http://www.rhythmbox.org">
     <genre>Ритм-энд-блюз/соул</genre>
   </extension>
  </track>
  <track>
   <location>musica/03 Loyal (feat. Lil Wayne &amp; Tyga).m4a</location>
   <title>Loyal (feat. Lil Wayne &amp; Tyga)</title>
   <creator>Chris Brown</creator>
   <album>X (Deluxe Version)</album>
   <extension application="http://www.rhythmbox.org">
     <genre>Ритм-энд-блюз/соул</genre>
   </extension>
  </track>
  <track>
   <location>musica/03 Ayo.m4a</location>
   <title>Ayo</title>
   <creator>Chris Brown X Tyga</creator>
   <album>Fan of a Fan the Album (Deluxe Version)</album>
   <extension application="http://www.rhythmbox.org">
     <genre>Хип-хоп/рэп</genre>
   </extension>
  </track>
  <track>
   <location>musica/02 Run It! (feat. Juelz Santana).m4a</location>
   <title>Run It! (feat. Juelz Santana)</title>
   <creator>Chris Brown</creator>
   <album>Chris Brown</album>
   <extension application="http://www.rhythmbox.org">
     <genre>Ритм-энд-блюз/соул</genre>
   </extension>
  </track>
  <track>
   <location>musica/02 Kiss Kiss (feat. T-Pain).m4a</location>
   <title>Kiss Kiss (feat. T-Pain)</title>
   <creator>Chris Brown</creator>
   <album>Exclusive (The Forever Edition)</album>
   <extension application="http://www.rhythmbox.org">
     <genre>Ритм-энд-блюз/соул</genre>
   </extension>
  </track>
  <track>
   <location>musica/02 Add Me In.m4a</location>
   <title>Add Me In</title>
   <creator>Chris Brown</creator>
   <album>X (Deluxe Version)</album>
   <extension application="http://www.rhythmbox.org">
     <genre>Ритм-энд-блюз/соул</genre>
   </extension>
  </track>
  <track>
   <location>musica/01 Turn Up the Music.m4a</location>
   <title>Turn Up the Music</title>
   <creator>Chris Brown</creator>
   <album>Fortune (Deluxe Version)</album>
   <extension application="http://www.rhythmbox.org">
     <genre>Ритм-энд-блюз/соул</genre>
   </extension>
  </track>
 </trackList>
</playlist>